on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard/external_sd
    export USBHOST_STORAGE /mnt/sdcard/usbStorage
    
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar
    export TMPDIR /data/local/tmp

# Disable CFQ slice idle delay
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

#add booting sound property 
	setprop audioflinger.bootsnd 1

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /dbdata 0771 system system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    # usb public mount points.
    mkdir /mnt/usb 0700 root system
    mount tmpfs tmpfs /mnt/usb mode=0755,gid=1000
    
    #  Browser app memory cache.
    mkdir /app-cache 0770 system inet
    mount tmpfs tmpfs /app-cache size=8M

    mkdir /mnt/.lfs 0755 root root

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52


# ko files for vibrator
    insmod /lib/modules/vibrator.ko

# ko files for bthid
    insmod /lib/modules/bthid.ko

# ko files for FM Radio
    insmod /lib/modules/Si4709_driver.ko

on fs
    mount ext4 /dev/block/mmcblk0p9 /system wait ro
    mount ext4 /dev/block/mmcblk0p7 /cache nosuid nodev noatime wait 

    # SEC_DMCRYPT move mounting efs befor apply_disk_policy, and set group id to system
    mkdir /efs
    #mount rfs /dev/block/mmcblk0p1 /efs nosuid nodev check=no
    exec check_filesystem /dev/block/mmcblk0p1 ext4
    mount ext4 /dev/block/mmcblk0p1 /efs nosuid nodev noatime wait 
    chown radio system /efs
    chmod 0771 /efs

    # SEC_DMCRYPT efs or cache or lfs partition required
    exec apply_sec_devenc_init
    
    mount debugfs nil /sys/kernel/debug

on post-fs
    # verfiy filesystem (UMS)
	exec apply_system_policy /dev/block/mmcblk0p11 vfat
    
    # once everything is setup, no need to modify /
    # mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    # use movinand second partition as /data.
    mkdir /data
    #mount rfs /dev/block/mmcblk0p10 /data nosuid nodev check=no
    exec check_filesystem /dev/block/mmcblk0p10 ext4
    mount ext4 /dev/block/mmcblk0p10 /data nosuid nodev noatime wait crypt discard,noauto_da_alloc,journal_checksum
    chown system system /data
    chmod 0771 /data
    mkdir /data/dbdata
    chown system system /data/dbdata
    chmod 0771 /data/dbdata
    mkdir /dbdata
    symlink /data/dbdata /dbdata
    chown system system /dbdata
    chmod 0771 /dbdata
    mkdir /dbdata/databases
    chown system system /dbdata/databases
    chmod 0777 /dbdata/databases
    mkdir /dbdata/system
    chown system system /dbdata/system
    chmod 0775 /dbdata/system

    # SEC_DMCRYPT move mounting efs befor apply_disk_policy
    #mkdir /efs
    #mount rfs /dev/block/mmcblk0p1 /efs nosuid nodev check=no
    #mount ext4 /dev/block/mmcblk0p1 /efs nosuid nodev noatime wait 
    #chown radio radio /efs
    #chmod 0771 /efs

    mount rootfs rootfs / ro remount

    # readahead files which are used in "preloadClasses"
    start sreadaheadd

    # to eliminate delay of "wait_for_coldboot_done", move these 2 lines here
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # Browser. Same reason as /data above
    chown system inet /app-cache
    chmod 0770 /app-cache
    
    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0775 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# UART switch
# Request of manufacturing application!!! 
    chown radio system /sys/class/sec/uart_switch/UART_SEL/value
    chmod 0664 /sys/class/sec/uart_switch/UART_SEL/value

# create data/gps for GPS demon
    chown root system /dev/s3c2410_serial1
    chmod 0664 /dev/s3c2410_serial1
    
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value    

    mkdir /data/gps 771 system system
    chown system system /data/gps
    chmod 0666 /data/AGPSLog.txt


# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0770 /data/misc/wifi
    mkdir /data/misc/radio 0774 radio radio
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

   # for TRP/TIS
    write /data/.psm.info 1
    chown system system /data/.psm.info
    chmod 0600 /data/.psm.info

    #over-wirte-permission.
    chmod 0771 /data/app
    chown system system /data/app    

    # create log system
    mkdir /data/log 0777 system system

    chmod 0777 /data/log
    chmod 0777 /data/anr
    
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # MTP permission, fixed by 2011/03/18
    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget

    # USB Device permission
    chown system system /sys/devices/platform/android_usb/UsbMenuSel
    chown system system /sys/devices/platform/android_usb/tethering

#SISO-PLAYREADY-CHANGES
#DRM directory creation
    mkdir /system/etc/security/.drm 0775
    chown system media /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm
    #Added for testing the install CLMA certs for Manufacturing app
    #mkdir /data/mrd/almc/adabip/ 0744
    mkdir /data/mrd 0744
    mkdir /data/mrd/almc 0744
    mkdir /data/mrd/almc/adabip 0744
    chown radio radio /data/mrd/almc/adabip/
    chmod 0744 /data/mrd/almc/adabip/
    # Added for testing DIVX DRM
    #mkdir /efs/.android 0775
    #chown radio radio /efs/.android
    #chmod 0775 /efs/.android

     # DivX DRM	
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301

	# Added for Playready DRM Support
#mkdir /data/data/.drm 0755
    mkdir /data/data/.drm 0775
	chown media system /data/data/.drm
    chmod 0775 /data/data/.drm
	mkdir /data/data/.drm/.playready 0775
	chown media system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready
#SISO-PLAYREADY-CHANGES

# Added by Yamaha Corporation. -----------------------------------------
# setup for alsa snd device
    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer
    symlink /dev/snd/hwC0D0 /dev/hwC0D0
    chmod 0777 /dev/pcmC0D0c
    chmod 0777 /dev/pcmC0D0p
    chmod 0777 /dev/controlC0
    chmod 0777 /dev/timer
    chmod 0777 /dev/hwC0D0
    chmod 0777 /dev/snd/pcmC0D0c
    chmod 0777 /dev/snd/pcmC0D0p
    chmod 0777 /dev/snd/controlC0
    chmod 0777 /dev/snd/timer
    chmod 0777 /dev/snd/hwC0D0
#-----------------------------------------------------------------------

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

    setprop wifi.interface "eth0"
# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5
    write /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_init_file_cmd  0

# permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# Permissions for gpio_keys
    chown radio system /sys/devices/platform/sec_key.0/wakeup_keys 
    write /sys/devices/platform/sec_key.0/wakeup_keys  102,116

# permissions for touch test
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/enable_disable 
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/brightness
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/touch_update
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/touch_version
	chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_panel
	chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_phone
	chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update_status
	chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_firm_version
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_threshould
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta4
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer4
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta3
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer3
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta2
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer2
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta1
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer1
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta0
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer0
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_module_on
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_module_off
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_all_refer
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/disp_all_refdata
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_all_delta
	chown radio system /sys/devices/virtual/sec/tsp_noise_test/disp_all_deltadata
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_panel
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_phone
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update_status 
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update 
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_threshold
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/mxt_touchtype


	chown radio system /sys/devices/platform/i2c-gpio.9/i2c-9/9-0036/power_supply/fuelgauge/fg_read_soc
	chown radio system /sys/devices/platform/i2c-gpio.9/i2c-9/9-0036/power_supply/fuelgauge/fg_reset_soc
    chown radio system /sys/devices/platform/s3c2410-i2c.5/i2c-5/5-0066/max8997-muic/usb_sel
    chown radio system /sys/devices/platform/s3c2410-i2c.5/i2c-5/5-0066/max8997-muic/audio_path
    chown radio system /sys/devices/platform/s3c2410-i2c.5/i2c-5/5-0066/max8997-muic/otg_test
    chown radio system /sys/devices/platform/s3c2410-i2c.5/i2c-5/5-0066/max8997-muic/adc_debounce_time
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_lpm_state
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/fg_psoc
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/system_rev
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_current_now
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_current_adc
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_test_value
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc_spec
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_check
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_full_check
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_type
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/mp3
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/video
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_lp_charging
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/charging_source
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc_avg
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_vfocv
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_soc
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_vol

    # Permissions for LCD
    chown radio radio /sys/class/backlight/pwm-backlight/device/acl_set

    # Permissions for mDNIe
    chown radio radio /sys/devices/virtual/mdnieset_outdoor/switch_mdnieset_outdoor/mdnieset_outdoor_file_cmd
    chown radio radio /sys/devices/virtual/mdnieset_ui/switch_mdnieset_ui/mdnieset_init_file_cmd
    chown radio radio /sys/devices/virtual/mdnieset_ui/switch_mdnieset_ui/mdnieset_user_select_file_cmd
    chown radio radio /sys/devices/virtual/mdnieset_ui/switch_mdnieset_ui/mdnieset_ui_file_cmd

    # Permissions for LCD DFMS
    chown radio radio /sys/class/backlight/pwm-backlight/device/lcdtype
    chown radio radio /sys/class/backlight/pwm-backlight/device/lcd_power

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chown radio system /sys/power/dvfslock_ctrl  
    chown radio system /sys/power/dvfslimit_ctrl   
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/dvfslock_ctrl    
    chmod 0660 /sys/power/dvfslimit_ctrl		
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
#    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/backlight/pwm-backlight/brightness
#    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/devices/virtual/misc/melfas_touchkey/brightness
    chown system system /sys/devices/virtual/misc/melfas_touchkey/touchkey_menu
    chown system system /sys/devices/virtual/misc/melfas_touchkey/touchkey_back
    chown system system /sys/devices/virtual/misc/melfas_touchkey/touch_sensitivity    
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown system system /sys/class/power_supply/battery/temp
    chown system system /sys/class/proximity/proximity/proximity_avg
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_get_temp 
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_power_on 
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest_dps
    chown system system /sys/devices/virtual/accelerometer/accelerometer/acc_file 
    chown system system /sys/devices/virtual/sec/gsensorcal/calibration
    chown system system /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system system /sys/class/sensors/barometer_sensor/eeprom_check
    chown system system /sys/class/sec/sec_epen/epen_firm_update
    chown system system /sys/class/sec/sec_epen/epen_rotation
    chown system system /sys/class/sec/sec_epen/epen_hand
    chown system system /sys/class/sec/sec_epen/epen_reset
    chown system system /sys/class/sec/sec_epen/epen_reset_result
    chown system system /sys/class/sec/sec_epen/epen_checksum
    chown system system /sys/class/sec/sec_epen/epen_checksum_result
    chown system system /sys/class/leds/leds-sec/brightness
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown root radio /proc/cmdline

    # OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster

    # HSIC
    chown radio system /sys/devices/platform/s5p-ehci/ehci_runtime
    chown radio system /sys/devices/platform/modemctl/wakeup
    chown radio system /sys/devices/platform/modemctl/control
    chown radio system /sys/devices/platform/s5p-ehci/ehci_power
    chown radio system /sys/devices/virtual/net/svnet0/waketime

#bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0660 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,131072,196608,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.hspa    4092,87380,262144,4096,16384,110208

# +++++++++++++++++++++++++++++++++++++++++++
# for datarouter
    chown system system /dev/ttyGS0
    chown system system /dev/dun
# +++++++++++++++++++++++++++++++++++++++++++      

# Audio Tunning Files
	chmod 0777 /system/etc/audio/stream_speaker.txt
	chmod 0777 /system/etc/audio/stream_headset.txt
	chmod 0777 /system/etc/audio/stream_earpiece.txt
	chmod 0777 /system/etc/audio/situation.txt
	chmod 0777 /system/etc/audio/aeqcoe.txt
	chmod 0777 /system/etc/audio/soundbooster.txt
	chmod 0777 /system/etc/audio/srstunning.txt
	chmod 0777 /system/etc/audio/ArkamysTuning.txt

#	echo "1" > /sys/devices/platform/samsung-pd.2/s3cfb.0/mdnie

    class_start default

# Sensor
    chmod 666 /dev/accelerometer
    chmod 666 /dev/akm8975

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

# readahead files which are used in "preloadClasses"
service sreadaheadd /sbin/sreadaheadd
    oneshot

service console /system/bin/sh
    console
    disabled
    user root # shell
    user root # log

on property:ro.secure=0
    start console

# Samsung USB Mode : system properties are linked with sysfs
# write /sys/class/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=0
	write /sys/devices/platform/android_usb/UsbMenuSel 0
on property:persist.service.usb.setting=1
	write /sys/devices/platform/android_usb/UsbMenuSel 1
on property:persist.service.usb.setting=2
	write /sys/devices/platform/android_usb/UsbMenuSel 2
on property:persist.service.usb.setting=3
	write /sys/devices/platform/android_usb/UsbMenuSel 3
on property:persist.service.usb.setting=4
	write /sys/devices/platform/android_usb/UsbMenuSel 4

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    socket usbstorage stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service notified_event /system/bin/notified_event
    user system
    group system
    socket notified_event stream 0660 root system

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service mobex-daemon /system/bin/npsmobex
    user system
    group system inet     

service DR-deamon /system/bin/drexe
    user root
    group system radio inet net_raw     

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw radio
    ioprio rt 4

# Added by Yamaha Corporation. -----------------------------------------
#service mediayamaha /system/bin/mediayamahaserver
#    user media
#    group system audio camera graphics inet net_bt net_bt_admin
#-----------------------------------------------------------------------

service playsound /system/bin/playsound
    user media
    group system
    disabled
    oneshot

service samsungani /sbin/script/bootanimation.sh
    user graphics
    group graphics
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/wifi/bcm_supp.conf
    class main
    socket wpa_eth0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

service softap_event /system/bin/softap_event
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
	user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

service macloader /system/bin/macloader
    oneshot
# end of wifi

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/s3c2410_serial0 -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

#HCI_ENABLE_BT_DEV_UNDER_TEST_MODE
service bt_dut_cmd /system/bin/bcm_dut
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service immvibed /system/bin/immvibed
    user shell
    group shell
    oneshot

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service tvout /system/bin/tvoutserver
     user system
     group graphics

service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

service rtc_log /system/bin/sh /system/bin/rtc_log.sh
     oneshot
     user system
     group system

service post-init /sbin/script/post-init.sh
    user root
    oneshot
	 
on property:encryption.bootmode=remount
    exec check_encrypted_filesystem /data ext4
    stop mobex-daemon
    stop DR-deamon
    stop tvout
    stop media
    stop immvibed
    stop zygote
    
    #exec apply_system_policy /dev/block/mmcblk0p10 ext4

    mount ext4 /dev/block/mmcblk0p10 /data nosuid nodev noatime wait usedm discard,noauto_da_alloc
    chown system system /data
    chmod 0771 /data
    mkdir /data/dbdata
    chown system system /data/dbdata
    chmod 0771 /data/dbdata
    mkdir /dbdata
    symlink /data/dbdata /dbdata
    chown system system /dbdata
    chmod 0771 /dbdata
    mkdir /dbdata/databases
    chown system system /dbdata/databases
    chmod 0777 /dbdata/databases
    mkdir /dbdata/system
    chown system system /dbdata/system
    chmod 0775 /dbdata/system

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0770 /data/misc/wifi
    mkdir /data/misc/radio 0774 radio radio
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    #over-wirte-permission.
    chmod 0771 /data/app
    chown system system /data/app    

    # create log system
    mkdir /data/log 0777 system system

    chmod 0777 /data/log
    chmod 0777 /data/anr
    
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event

    #wtl - This is added to fix error due to late mount
    mkdir /data/system 0771 system system

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    mkdir /data/core
    write /proc/sys/kernel/core_pattern /data/core/core_%e_%p

# k.moon.kim_2011.7.10 'reload properties for ODE 
    exec reload_data_partition_properties

    start zygote
    start immvibed
    start media
    start tvout 
    start DR-deamon
    start mobex-daemon
    
on property:sys.boot_completed=1
    stop samsungani
