##
# Copyright (C) 2010-2011, Samsung Electronics, Co., Ltd. All Rights Reserved.
#  Written by System S/W Group, S/W Platform R&D Team,
#  Mobile Communication Division.
##


#==============================================================================
# Trigger : early-init
#==============================================================================
on early-init
# load linux-kernel modules
    insmod /lib/modules/ipc_spi.ko
    insmod /lib/modules/svnet.ko
    insmod /lib/modules/modemctl.ko
    insmod /lib/modules/st_drv.ko
    insmod /lib/modules/bt_drv.ko
    insmod /lib/modules/fm_drv.ko

    insmod /lib/modules/Si4709_driver.ko
    insmod /lib/modules/vibetonz.ko

    insmod /lib/modules/bthid.ko

#==============================================================================
# Trigger : init
#==============================================================================
on init
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard/external_sd
    export USBHOST_STORAGE /mnt/sdcard/usbStorage
    export PM_TBLFILE /system/etc/policytable.tbl
    export BT_FW_PATH /system/lib/firmware
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb

    mkdir /system
    mkdir /dbdata 0771 system system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /efs 0770 radio radio
    mkdir /config 0500 root root
    mkdir /debug

    mount debugfs /sys/kernel/debug /sys/kernel/debug

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# gps for dm
    chmod 0666 /system/etc/gps.conf

#==============================================================================
# Trigger : early-fs
#==============================================================================
#on early-fs


#==============================================================================
# Trigger : fs
#==============================================================================
on fs

# We chown/chmod /efs again so because mount is run as root + defaults
    #mount ext4 /dev/block/mmcblk0p1 /efs nosuid nodev

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    #mount yaffs2 mtd@userdata /data nosuid nodev
    #mount yaffs2 mtd@cache /cache nosuid nodev
    #mount ext4 /dev/block/mmcblk0p9 /system rw
    #mount ext4 /dev/block/mmcblk0p10 /data rw
    #mount ext4 /dev/block/mmcblk0p7 /cache rw

    chown radio system /efs
    chmod 0771 /efs

    # usb public mount points.
    mkdir /mnt/usb 0700 root system
    mount tmpfs tmpfs /mnt/usb mode=0755,gid=1000

# mount param partition
    insmod /lib/modules/j4fs.ko
    mkdir /mnt/.lfs 0755 root root
    mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs
    insmod /lib/modules/param.ko

    mount debugfs debugfs /debug

#==============================================================================
# Trigger : post-fs
#==============================================================================
on post-fs

    # SEC_DMCRYPT move mounting efs before apply_disk_policy, and set group id to system
    #mkdir /efs
    #mount rfs /dev/block/mmcblk0p1 /efs nosuid nodev check=no
    #mount ext4 /dev/block/mmcblk0p1 /efs nosuid nodev noatime wait
    #chown radio system /efs
    #chmod 0771 /efs

    #exec apply_disk_policy

    # verfiy filesystem (data & UMS)
    #exec apply_system_policy /dev/block/mmcblk0p10
    exec apply_system_policy /dev/block/mmcblk0p11  vfat

    # once everything is setup, no need to modify /
    mount rootfs rootfs / rw remount

    # We chown/chmod /data again so because mount is run as root + defaults
    # use movinand second partition as /data.
    mkdir /data
    #mount rfs /dev/block/mmcblk0p10 /data nosuid nodev check=no
    #mount ext4 /dev/block/mmcblk0p10 /data nosuid nodev noatime wait discard
    chown system system /data
    chmod 0771 /data
    mkdir /data/dbdata
    chown system system /data/dbdata
    chmod 0771 /data/dbdata
    mkdir /dbdata
    symlink /data/dbdata /dbdata
    chown system system /dbdata
    chmod 0771 /dbdata
    mkdir /dbdata/databases
    chown system system /dbdata/databases
    chmod 0777 /dbdata/databases
    mkdir /dbdata/system
    chown system system /dbdata/system
    chmod 0775 /dbdata/system

# change permissions for alsa nodes
    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer

# create basic filesystem structure
    mkdir /data/misc/radio 0771 radio system
	mkdir /data/misc/radio/hatp 0771 radio system
	chown radio radio /data/misc/radio
# create softap for TI SoftAP. 2010/12/07 CHKIM
    mkdir /data/misc/softap 0770 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp

# btips 2.22.33 Make directory
    mkdir /data/log 0777 system system

# create log system
    chmod 0777 /data/log
    chmod 0777 /data/anr

# btips 2.22.33 Start btips DDB location
    mkdir /data/btips 0777 bluetooth bluetooth
    mkdir /data/btips/TI 0777 bluetooth bluetooth
    mkdir /data/btips/TI/opp 0777 bluetooth bluetooth
# btips 2.22.33 End

    # Added for testing WMDRM and DIVX DRM

    mkdir /data/data/.drm 0775
    chown media system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown media system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready
    mkdir /data/data/.drm/.wmdrm 0775
    chown media system /data/data/.drm/.wmdrm 
    chmod 0775 /data/data/.drm/.wmdrm 


    # Permission for WMDRM sample.hds file
    chmod 0777  /data/data/.drm/.wmdrm/sample.hds

    # video play for m.youtube.com
    mkdir /data/data/.youtube 0777

# install switch_sio driver
    insmod /lib/modules/switch_sio.ko

# create data/gps for GPS demon
    mkdir /data/gps 0771 system system
    chown system system /data/gps

    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value

    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value

# audio tune files
    chmod 0666 /data/aeqcoe.txt
    chmod 0666 /data/soundbooster.txt
    chmod 0666 /data/srstunning.txt

    mkdir /dbdata/databases
    chown system system /dbdata/databases
    chmod 0777 /dbdata/databases

    mkdir /dbdata/system
    chown system system /dbdata/system
    chmod 0775 /dbdata/system

# add for user can pull out recovery.log file by ADB CMD
    chown system cache /cache/log
    chmod 0771 /cache/log

# DRM directory creation
    # DivX DRM
    mkdir /efs/.files 0777
    mkdir /efs/.files/.xd2 0777
    mkdir /efs/.files/.fg22 0777
    mkdir /efs/.files/.mp33 0777

# Vibetonz
    export TMPDIR /data/local/tmp
    symlink /data/local/tmp /tmp

# sgx DDK driver
    chmod 0666 /dev/pvrsrvkm
    chown system system /dev/pvrsrvkm

#==============================================================================
# Trigger : early-boot
#==============================================================================
on early-boot

# Power management
    # Switch CPUfreq from performance to hotplug
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    # fix temporarily ( hotplug -> ondemand )


# Boost the CPU for 60 sec for boot optimization
    write /sys/devices/system/cpu/cpufreq/hotplug/boost_timeout 60000000
    write /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq 1

    # Enabling write by applications such as Web Browser for Performance Boost
    chmod 0660 /sys/devices/system/cpu/cpu1/online
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    # Enable Smart Reflex in debugfs
    write /debug/pm_debug/smartreflex/sr_core/autocomp 1
    write /debug/pm_debug/smartreflex/sr_iva/autocomp 1
    write /debug/pm_debug/smartreflex/sr_mpu/autocomp 1

    # Enable off mode by default
	#write /debug/pm_debug/enable_off_mode 1

    # Enabling sleep in idle path
    write /debug/pm_debug/sleep_while_idle 1
    # Enabling Voltage OFF in idle path
    write /debug/pm_debug/voltage_off_while_idle 1
    # Enabling OFF mode
	write /debug/pm_debug/enable_off_mode 1

# TODO : enable this in future
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative

    # change permissions for Sensors
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/enable
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/delay
    chown system system /sys/devices/platform/sfh7741.1
    chown system system /sys/devices/platform/sfh7741.1/state
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/rate

     # change permissions for overlay managers and display devices
    chown system system /sys/devices/platform/omapdss/display0/name
    chown system system /sys/devices/platform/omapdss/display0/enabled
    chown system system /sys/devices/platform/omapdss/display0/timings
    chown system system /sys/devices/platform/omapdss/display0/timings

    chown system system /sys/devices/platform/omapdss/display1/name
    chown system system /sys/devices/platform/omapdss/display1/enabled
    chown system system /sys/devices/platform/omapdss/display1/timings
    chown system system /sys/devices/platform/omapdss/display1/timings

    chown system system /sys/devices/platform/omapdss/overlay0/manager
    chown system system /sys/devices/platform/omapdss/overlay0/enabled
    chown system system /sys/devices/platform/omapdss/overlay0/zorder

    chown system system /sys/devices/platform/omapdss/overlay1/manager
    chown system system /sys/devices/platform/omapdss/overlay1/enabled
    chown system system /sys/devices/platform/omapdss/overlay1/zorder

    chown system system /sys/devices/platform/omapdss/overlay2/manager
    chown system system /sys/devices/platform/omapdss/overlay2/enabled
    chown system system /sys/devices/platform/omapdss/overlay2/zorder

    chown system system /sys/devices/platform/omapdss/overlay3/manager
    chown system system /sys/devices/platform/omapdss/overlay3/enabled
    chown system system /sys/devices/platform/omapdss/overlay3/zorder

    # change permissions for manager tranparency parameters
    chown system system /sys/devices/platform/omapdss/manager0/name
    chown system system /sys/devices/platform/omapdss/manager0/display
    chown system system /sys/devices/platform/omapdss/manager0/trans_key_value
    chown system system /sys/devices/platform/omapdss/manager0/trans_key_type
    chown system system /sys/devices/platform/omapdss/manager0/trans_key_enabled

    chown system system /sys/devices/platform/omapdss/manager1/name
    chown system system /sys/devices/platform/omapdss/manager1/display
    chown system system /sys/devices/platform/omapdss/manager1/trans_key_value
    chown system system /sys/devices/platform/omapdss/manager1/trans_key_type
    chown system system /sys/devices/platform/omapdss/manager1/trans_key_enabled

    chown system system /sys/devices/platform/omapdss/manager2/name
    chown system system /sys/devices/platform/omapdss/manager2/display
    chown system system /sys/devices/platform/omapdss/manager2/trans_key_value
    chown system system /sys/devices/platform/omapdss/manager2/trans_key_type
    chown system system /sys/devices/platform/omapdss/manager2/trans_key_enabled

    chown radio system /sys/devices/platform/omap2_mcspi.4/spi4.0/backlight/pwm-backlight/brightness
    chown radio system /sys/devices/platform/omap2_mcspi.4/spi4.0/lcd_power
    chown radio system /sys/devices/platform/omap2_mcspi.4/spi4.0/lcdtype
    chown radio radio /sys/devices/platform/omap2_mcspi.4/spi4.0/acl_set
    chown radio radio /sys/devices/platform/omap2_mcspi.4/spi4.0/gamma_table
    chown radio radio /sys/devices/platform/omap2_mcspi.4/spi4.0/gamma_mode

# Change permission for magnetic sensor rev00
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/filter_enable
    chown system input /sys/class/input/input6/filter_len
    chown system input /sys/class/input/input6/filter_threshold
    chown system input /sys/class/input/input6/filter_noise
    chown system input /sys/class/input/input6/data
    chown system input /sys/class/input/input6/status
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input6/position

    chown system input /sys/class/input/input7/threshold
    chown system input /sys/class/input/input7/distortion
    chown system input /sys/class/input/input7/shape
    chown compass input /sys/class/input/input7/offsets

    write /sys/class/input7/filter_enable 0

# Change permission for magnetic sensor rev03
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/filter_enable
    chown system input /sys/class/input/input5/filter_len
    chown system input /sys/class/input/input5/filter_threshold
    chown system input /sys/class/input/input5/filter_noise
    chown system input /sys/class/input/input5/data
    chown system input /sys/class/input/input5/status
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input5/position

    chown system input /sys/class/input/input6/threshold
    chown system input /sys/class/input/input6/distortion
    chown system input /sys/class/input/input6/shape
    chown compass input /sys/class/input/input6/offsets

    write /sys/class/input6/filter_enable 0

# Change permission for proximity rev00
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/poll_delay

# Change permission for proximity rev03
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/poll_delay
    chown system input /sys/class/sensors/proximity_sensor/state
    chown system input /sys/class/sensors/proximity_sensor/adc
    chown system input /sys/class/sensors/proximity_sensor/prox_avg

# Change permission for light sensor rev00
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/poll_delay

# Change permission for light sensor rev03
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/poll_delay
    chown system input /sys/class/sensors/light_sensor/lux
    chown system input /sys/class/sensors/light_sensor/adc

# Change permission for accelerometer
    chown system input /sys/class/sensors/accelerometer_sensor/raw_data

# Change permission for gyro sensor
    chown system input /sys/class/sensors/gyro_sensor/power_on
    chown system input /sys/class/sensors/gyro_sensor/temperature
    chown system input /sys/class/sensors/gyro_sensor/selftest

# Change permission for matrix & GPIO key
    chown radio system /sys/devices/virtual/sec/sec_key/sec_key_pressed
    chown radio system /sys/devices/virtual/sec/sec_power_key/sec_power_key_pressed

# Change permission for touchkey
    chown radio system /sys/devices/virtual/sec/sec_touchkey/brightness
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_menu
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_back
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touch_sensitivity
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_panel
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_phone
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update_status
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_brightness

# Change permission for TSP
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_firm_version
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_threshold
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_all_refer
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta4
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer4
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta3
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer3
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta2
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer2
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta1
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer1
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta0
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer0
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_panel
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_phone
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update_status
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_threshold

# Change permission for Charger/Fuelgauge
    chown radio system /sys/class/power_supply/battery/fg_reset_soc

# Enable hotplug detection for HDMI
    write /sys/devices/platform/omapdss/display1/hpd_enabled 1
    chown radio system /sys/devices/omapdss/display1/hdmi_factoryTest
    chmod 0664 /sys/devices/omapdss/display1/hdmi_factoryTest
    
#L27.10.1
# Change permissions for FB overlays for HDMI UI Cloning
    chown system system /sys/class/graphics/fb0/overlays
    chown system system /sys/class/graphics/fb0/fit_to_screen
    chown system system /sys/class/graphics/fb1/overlays
    chown system system /sys/class/graphics/fb0/overlays_rotate
    chown system system /sys/devices/platform/omapdss/display1/custom_edid_timing
    chown system system /sys/devices/platform/omapdss/display1/deepcolor


# Enable UI-Cloning Service in SystemServer
    setprop tv.hdmi.uicloning.enable true

#DRM directory creation
    mkdir /system/etc/security/.drm 0775
    chown root root /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm
    # Added for testing DIVX DRM
    mkdir /efs/.android 0777


# DRM directory creation
    # DivX DRM
    mkdir /data/data/.files 0777
    mkdir /data/data/.files/.dx1 0777
    mkdir /data/data/.files/.dm33 0777
    mkdir /data/data/.files/.mp301 0777
    
    # Permission for USB and UART path
     chown system radio /sys/devices/platform/switch-sio/uart_sel
     chown system radio /sys/devices/platform/switch-sio/usb_sel
     chmod 0664 /sys/devices/platform/switch-sio/uart_sel
     chmod 0664 /sys/devices/platform/switch-sio/usb_sel

# UDB device permission
    chown system system /sys/devices/platform/android_usb/UsbMenuSel
    chown system system /sys/devices/platform/android_usb/tethering

	#HDCP
	chmod 0664 /dev/hdcp
#==============================================================================
# Trigger : boot
#==============================================================================
#on boot
# Initialize the SGX driver
service pvrsrvinit /system/bin/pvrsrvinit
    user root
    group root
    oneshot

#service dhcpcd /system/bin/dhcpcd -ABKL
#    disabled
#    oneshot

service geomagneticd /system/bin/geomagneticd
    user compass
    group system input
