##
# Copyright (C) 2010-2011, Samsung Electronics, Co., Ltd. All Rights Reserved.
#  Written by System S/W Group, S/W Platform R&D Team,
#  Mobile Communication Division.
##

#==============================================================================
# Trigger : early-init
#==============================================================================
on early-init
    start ueventd


#==============================================================================
# Trigger : init
#==============================================================================
on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/bin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 0
    export ANDROID_ROOT /system

    mkdir /mnt 0775 root system
    mkdir /system
    mkdir /data 0771 system system
 
    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

# add opps panic    
    write /proc/sys/kernel/panic_on_oops 1
 
# make debug directory for debugfs
    # Mount Debug file system for enabling Power Management features
    mkdir /debug
    mount debugfs debugfs /debug

#==============================================================================
# Trigger : early-fs
#==============================================================================
#on early-fs

#==============================================================================
# Trigger : fs
#==============================================================================
on fs
# mount rfs partitions
    mount ext4 /dev/block/mmcblk0p9 /system wait ro

# We chown/chmod /data again so because mount is run as root + defaults
    mount ext4 /dev/block/mmcblk0p10 /data nosuid nodev noatime wait discard,noauto_da_alloc

#==============================================================================
# Trigger : post-fs
#==============================================================================
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

# create log system 
    chmod 0777 /data/log
    chmod 0777 /data/anr	

# btips 2.22.33 Start RFKILL
    chmod 0770 sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    write sys/class/rfkill/rfkill0/state 0
# btips 2.22.33 end

# install switch_sio driver
    insmod /lib/modules/2.6.32.9/kernel/drivers/switch/switch_sio.ko


    # Enabling sleep in idle path
    write /debug/pm_debug/sleep_while_idle 1

    # Enabling Voltage OFF in idle path
    write /debug/pm_debug/voltage_off_while_idle 1

    # Enabling OFF mode
    write /debug/pm_debug/enable_off_mode 1

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative

    # Permissions for System Server and daemons.
    #chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/backlight/omap_bl/brightness

#==============================================================================
# Trigger : early-boot
#==============================================================================
#on early-boot

#==============================================================================
# Trigger : boot
#==============================================================================
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service debuggerd /system/bin/debuggerd

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the ro.secure system property
service adbd /sbin/adbd
    disabled

on property:ro.secure=0
    start adbd

service playlpm /system/bin/playlpm
    user root

service lpmkey /system/bin/charging_mode
    user root
